<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet%20MG.uss?fileID=7433441132597879392&amp;guid=a14f6f8d7fd98a645b4edb4d1db3c3bd&amp;type=3#StyleSheet MG" />
    <engine:VisualElement name="BigContainer" class="container" style="flex-grow: 1; width: 100%; height: 100px; background-image: url(&quot;project://database/Assets/Sprites/LOGOOO%20(3).png?fileID=5716416401352816281&amp;guid=b8735c5764aa8f749af5892746ddf637&amp;type=3#LOGOOO (3)_0&quot;);">
        <engine:VisualElement name="LContainer" class="leftcontainer" style="flex-grow: 1; background-color: rgba(47, 64, 66, 0); max-width: 200px; min-width: 90px; height: 450px; width: 10%; -unity-background-image-tint-color: rgb(137, 167, 178); opacity: 1; display: flex; visibility: visible; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:VisualElement name="footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); opacity: 1; display: flex; background-image: url(&quot;project://database/Assets/Sprites/LOGOOO%20(1).png?fileID=2800000&amp;guid=d4974d7e900a9d049893752fef51249c&amp;type=3#LOGOOO (1)&quot;); width: 100%; height: 0.2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 5px; margin-left: 0; transition-property: opacity; transition-duration: 0s; transition-delay: 0s;" />
            <engine:Button text="PLAY" name="playButton" class="button button-menu" style="flex-direction: column-reverse;" />
            <engine:Button text="LOAD" name="load" class="button button-menu" />
            <engine:Button text="SETTINGS" name="settings" class="button button-menu" />
            <engine:Button text="CREDITS" name="credits" class="button button-menu" />
            <engine:Button text="QUIT" name="quit" class="button button-quitmenu" />
        </engine:VisualElement>
        <engine:VisualElement name="Rcontainer" class="rightcontainer" style="flex-grow: 1; background-color: rgba(140, 197, 255, 0); height: 446px; background-image: none; align-items: auto; align-content: auto;" />
    </engine:VisualElement>
</engine:UXML>
