.container {
    flex-direction: row;
    align-content: auto;
    justify-content: center;
}

.leftcontainer {
    flex-grow: 1;
    max-width: 500px;
    min-width: 400px;
    height: 100px;
}

.rightcontainer {
    width: auto;
    max-width: 500px;
    min-width: 400px;
    height: 100px;
}

.button {
    justify-content: space-between;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgba(255, 80, 80, 0);
    border-right-color: rgba(255, 80, 80, 0);
    border-top-color: rgba(255, 80, 80, 0);
    border-bottom-color: rgba(255, 80, 80, 0);
    -unity-font-style: bold;
    font-size: 20px;
    letter-spacing: 10px;
    background-color: rgba(255, 255, 255, 0.55);
    color: rgb(120, 52, 28);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-direction: column-reverse;
}

.logo {
    background-image: url("project://database/Assets/Sprites/3.png?fileID=-6470460504253458178&guid=1a56e2d5030ba1949ab8f6e61fd6be92&type=3#3_0");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.foot {
    background-image: url("project://database/Assets/Sprites/3.png?fileID=-6470460504253458178&guid=1a56e2d5030ba1949ab8f6e61fd6be92&type=3#3_0");
    -unity-background-scale-mode: scale-to-fit;
}

.button-menu:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 150px;
    height: 50px;
    transition-property: background-color, ignored;
    transition-duration: 1s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 5ms, 0s;
}

.button-quitmenu:hover {
    background-color: rgb(112, 21, 21);
    color: rgb(255, 255, 255);
    width: 150px;
    height: 50px;
    transition-property: background-color;
    transition-duration: 1s;
    transition-delay: 5s;
    transition-timing-function: ease-in;
}

.gameslots {
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
}
